<!DOCTYPE html>
<html>

<head>
    <title>amp</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <style media="screen">
        #app {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #app .map-tip__marker {
            position: absolute;
            top: 44%;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%) scale(0.3);
        }

        #app .map-tip__content {
            position: absolute;
            top: 54%;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%);
            font-size: 12px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            line-height: 150%;
        }



        #app .map {
            flex: 1;
        }

        #app .map-search {
            width: 100%;
        }

        #app .amap-geolocation-con {
            bottom: 50px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-amap-search-box class="map-search" :on-search-result="onSearchResult"></el-amap-search-box>
        <div class="map-tip__content" v-show="centerAddress" v-text="centerAddress"></div>
        <img class="map-tip__marker" src="http://p3j4k9r3e.bkt.clouddn.com/icon_dd_in.png">
        <el-amap ref="map" vid="amapDemo" :amap-manager="amapManager" :center="center" :zoom="zoom" :events="events" class="map"></el-amap>
    </div>
    <script src="http://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="http://unpkg.com/vue-amap/dist/index.js"></script>
    <script src="http://cdn.bootcss.com/qs/6.5.2/qs.min.js"></script>
    <script src="http://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script>
        // JS获取url参数
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        }
        /**
         *
         */
        var map_key = '31d899ac9b38d6067b0022b67025eb03'
        var save_api = 'http://api.cawsct.com:8080/ssapp/api/sys/map/save'
        window.VueAMap.initAMapApiLoader({
            key: map_key,
            plugin: ['Autocomplete', 'PlaceSearch', 'Geocoder'],
            // 默认高德 sdk 版本为 1.4.4
            v: '1.4.4'
        });
        let amapManager = new VueAMap.AMapManager()
        new Vue({
            el: '#app',
            data: function() {
                let self = this
                return {
                    amapManager,
                    zoom: 12,
                    centerAddress: '',
                    center: [121.59996, 31.197646],
                    events: {
                        init: function() {
                            let x = getQueryVariable('x')
                            let y = getQueryVariable('y')
                            self.center = [Number(x), Number(y)]
                            self.loadAddressByCenter(self.center)
                        },
                        dragend: function() {
                            self.center = self.$refs.map.$$getCenter()
                            self.loadAddressByCenter(self.center)
                        }
                    }
                };
            },
            methods: {
                // 通过经纬度读取地址
                loadAddressByCenter(center) {
                    let self = this
                    var geocoder = new AMap.Geocoder({
                        radius: 1000,
                        extensions: 'all'
                    })
                    geocoder.getAddress(center, function(status, result) {
                        if (status === 'complete' && result.info === 'OK') {
                            if (result && result.regeocode) {
                                self.handleSavePos(result.regeocode)
                                self.$nextTick()
                            }
                        }
                    })
                },
                // 通过关键词搜索
                onSearchResult(places) {
                    let {
                        address,
                        lat,
                        lng,
                        name
                    } = places[0]
                    this.center = [lng, lat]
                    this.loadAddressByCenter(this.center)
                },
                handleSavePos(result) {
                    var {
                        addressComponent,
                        pois,
                        formattedAddress
                    } = result
                    this.centerAddress = formattedAddress
                    let {
                        adcode,
                        district,
                        city,
                        province
                    } = addressComponent
                    let {
                        address,
                        location,
                        name
                    } = pois[0]
                    axios.post(save_api, Qs.stringify({
                        areaCode: adcode,
                        district: province + city + district,
                        name: name,
                        address: address,
                        x: location.lng,
                        id: getQueryVariable('userId'),
                        y: location.lat
                    }), {}).then(res => {
                        console.log(res)
                    }).catch(e => {
                        console.info(e)
                    })
                }
            }
        });
    </script>
</body>

</html>
